JnumericElements/Schemas/ParseXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/xml/parser/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/xml/parser/example">
  <xsd:element name="OutputElement" tibex:source="bw.xml.parse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ID" type="xsd:string"/>
        <xsd:element name="NAME" type="xsd:string"/>
        <xsd:element name="COMPANY" type="xsd:string"/>
        <xsd:element name="LOCATION" type="xsd:string"/>
        <xsd:element name="RATING" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
