Merging_Two_Food_List/Schemas/Menu_NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Menu_NewXMLSchema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/Menu_NewXMLSchema">

    


    

    <xsd:element name="menu" type="menutype"></xsd:element>

    <xsd:element name="items" type="items_type"></xsd:element>

    <xsd:element name="name" type="xsd:string"></xsd:element>

    <xsd:complexType name="items_type">
    	<xsd:sequence>
    		<xsd:element ref="name"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="menutype">
    	<xsd:sequence>
    		<xsd:element ref="items" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>