TotalOrdersAmount/Schemas/customerorders_mapper2_NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/customerorders_mapper2_NewXMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/customerorders_mapper2_NewXMLSchema">

    <complexType name="customerordersType">
    	<sequence>
    		<element name="customerid" type="int"/>
    		<element maxOccurs="1" minOccurs="0" name="orderprice" type="int"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="ordername" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="ordernames" type="string"/>
        </sequence>
    </complexType>

    <element name="order" type="tns:ordersType"/>



    <complexType name="ordersType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="NewElement" type="tns:customerordersType"/>
    	</sequence>
    </complexType>
</schema>
