TotalOrdersAmount/Schemas/TotalOrdersAmount_NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/TotalOrdersAmount_NewXMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/TotalOrdersAmount_NewXMLSchema">

    <complexType name="customerType">
    	<sequence>
    		<element name="customerID" type="int"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="OrderAmt" type="int"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="ordername" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="ordernames" type="string"/>
        </sequence>
    </complexType>
    
    <element name="customer" type="tns:customerType"/>

    <complexType name="customersType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" ref="tns:customer"/>
    	</sequence>
    </complexType>

    <element name="customers" type="tns:customersType"/>
</schema>
