TotalOrdersAmount/Schemas/TotalOrdersAmount_DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/dd3cd44e-a2ca-4896-a6b9-ccc99b81bec7" xmlns:extns="http://www.example.org/customerorders_mapper2_NewXMLSchema" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/dd3cd44e-a2ca-4896-a6b9-ccc99b81bec7">
    <xsd:import namespace="http://www.example.org/customerorders_mapper2_NewXMLSchema"/>
    <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="s.no" type="xsd:string"/>
        <xsd:element name="customer_name" type="xsd:string"/>
        <xsd:element name="customer_id" type="xsd:integer"/>
        <xsd:element fixed="xsd:string" maxOccurs="1" minOccurs="1" name="order_name" type="xsd:string">
        </xsd:element>
        <xsd:element name="order_price" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


</xsd:schema>
