TotalOrdersAmount/Schemas/xyzResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1683196875022" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1683196875022">
  <complexType name="xyzElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="attributes">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="url" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="Id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Industry" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Type" type="string"/>
    </sequence>
  </complexType>
  <element name="xyzElement" type="tns:xyzElementType"/>
</schema>
