JSON_Testdata/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1681377821413" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1681377821413">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="name" type="xsd:string"/>
                <xsd:element name="age" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="adhar" type="xsd:integer" minOccurs="0" maxOccurs="1" nillable="true"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
